@import "ui-variables";

.btn {
  &:hover,
  &:focus {
    color: @text-color;
  }

  &.active,
  &:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }

  &.selected {
    color: @text-color-highlight;
    background-color: lighten(@button-background-color-hover, 5%);
    &:hover {
      background-color: lighten(@button-background-color-hover, 8%);
    }
  }
}
