@import "ui-variables";

.editor.mini {
  color: #fff;
  background-color: #212224;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow:
    inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: 2px;
  padding-left: 10px/2;

  .selection .region { background-color: lighten(#212224, 10%); }
}

.editor.editor-colors.mini.is-focused {
  background-color: lighten(#212224, 5%);
  .selection .region { background-color: desaturate(#0098ff, 50%); }
}

// FIXME: these should go in syntax themes?
.editor .gutter.drop-shadow {
  -webkit-box-shadow: -2px 0 10px 2px #222;
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}


.editor,
.editor.react {
  .scroll-view {
    padding-left: 0;
  }

  .gutter {
    color: #4d4d4d;
    background-color: #282828;
    border-right: none;

    .cursor-line {
      background-color: rgb(37,37,37);
      opacity: 1;
    }

    .line-number {
      text-indent: 0.5em;
      padding-right: 0.5em;
      opacity: 1;
      .icon-right {
        opacity: 1;
        padding: 0 2px 0 0;
      }
      &.foldable .icon-right:before {
          background: @fold-open-icon;
          background-size: cover;
          content: ' ';
          height: 1.2em;
          width: 1.6em;
      }
      &.foldable.folded .icon-right:before {
          background: @fold-closed-icon;
          background-size: cover;
          content: ' ';
          height: 1.2em;
          width: 1.6em;
      }
    }

    .gutter:hover .line-number.foldable .icon-right:hover {
      opacity: 0.8;
    }
  }
  .line-number.cursor-line-no-selection,
  .line.cursor-line {
    background-color: rgb(37,37,37);
    opacity: 1;
  }

  .cursor {
    border-color: @cursor-color;
    border-left-width: @cursor-width;
  }
}
