.tree-view {
  background: rgb(51, 51, 51);
  padding: 12px;
}

.tree-view:before {
  content: 'folders';
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 11px;
  color: rgb(120,120,120);
  font-weight: bold;
}

.list-tree {
  line-height: 16px !important;
  font-family: "Helvetica";
  font-size: 12px;
  vertical-align: middle;

  .selected:before {
    background-color: transparent;
  }

  li:not(.list-nested-item) {
    color: rgb(140, 140, 140);
  }

  li.list-nested-item {
    &.status-modified .list-item,
    .status-ignored.list-item {
      color: rgb(140, 140, 140);
    }

    &.directory .list-item:not(.file),
    &.selected.directory .list-item:not(.file) {
      color: rgb(210, 210, 210);
    }

    .list-item:hover,
    &.selected .list-item:hover {
      color: white !important;
    }

    .header:before {
      display: none !important;
    }

    &.expanded .icon-repo,
    &.expanded .icon-file-directory {
      &:before {
        background-image: url("atom://predawn-atom/images/group-open.png");
        content: " ";
        width: 24px;
        height: 16px;
        margin-right: 0 !important;
        top: 4.5px;
      }

      &:active:before {
        background-image: url("atom://predawn-atom/images/group-open-selected.png");
      }
    }

    &.collapsed .icon-repo,
    &.collapsed .icon-file-directory {
      &:before {
        background-image: url("atom://predawn-atom/images/group-closed.png");
        content: " ";
        width: 24px;
        height: 16px;
        margin-right: 0 !important;
        top: 4.5px;
      }

      &:active:before {
        background-image: url("atom://predawn-atom/images/group-closed-selected.png");
      }
    }
  }

  .list-item {
    .icon-file-text:before,
    .icon-file-media:before,
    .icon-book:before {
      content: '';
      width: 0;
      margin-right: 0 !important;
    }
  }

  li:not(.list-nested-item) {
    &.selected {
      background-image: url("assets/sidebar-row-selected.png");
      padding-left: 69px !important;
      margin-left: -29px !important;
      width: 118%;
      color: white !important;

      &:before {
        content: '';
        background-image: url("assets/sidebar-row-selected");
        position: absolute;
        left: 0;
        right: 0;
        height: 25px;
      }
    }
  }

  .file {
    margin-left: 24px !important;
  }
}
